<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@mipmap/bg"

        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Welcome To"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Result Portal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="NIT JAMSHEDPUR"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Your Roll Number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:gravity="center"
            android:background="@drawable/backgraedit"
            android:id="@+id/roll_edit_text"

            android:layout_margin="@dimen/border_margin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@drawable/btn_shape"
                android:id="@+id/login"
                android:textColor="@color/orange"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="email at rishabhbhardwaj1234567@gmail.com"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="12dp"
                android:clickable="true"
                android:textIsSelectable="true"
                android:longClickable="true"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>