<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/qr_background"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/semester"
            android:layout_height="match_parent">

        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/method"
            android:layout_height="match_parent">

        </Spinner>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="Check Rank"
        android:layout_marginTop="10dp"
        android:id="@+id/getrank"
        android:background="@color/orange"
        android:layout_height="40dp">

    </Button>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/ranktable"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>
</HorizontalScrollView>




</LinearLayout>
